%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F00b%20Final%20nkosi%20.R="512C7A67"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F00b%20Final-%20RANJU.R="DB2EFCDE"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F00b%20Final.R="88A1E56E"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2F0b%20Final.R="3AE665DE"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAdamKingFinal%5B1%5D.R="BD65D329"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAdamKingFinal.R="128A773D"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FAdamKingFinal_TZcmts.R="F205EEA"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FBredikin_00b-Final%5B2%5D.R="28BC0CF0"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FFinal.R="235D6B29"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FGC660_Radha%20Aripi_Final.R="A409F276"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FMidterm%20GC660%5B1%5D.R="F69A3F11"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FMidterm%20GC660.R="2A1B286A"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FSTATS%20Final%20PAltshuler.R="14C3A913"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fbac034Midterm.R="B062C4A5"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fmidterm%5B1%5D.R="9D72B91E"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fmidterm.R="C2B596F4"
%2Fprivate%2Fvar%2Ffolders%2F3z%2Fnxvy5k9931v3fxgy34j4m5f80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fsolomon's%20%2000b%20Final%5B1%5D.R="F8D557EC"
~%2FDesktop%2F00b%20Final_Simunkova.R="E01B6169"
~%2FDesktop%2F0b%20Final%20(1).R="88533FFD"
~%2FDesktop%2FFinal.R="6FB0D710"
~%2FDesktop%2FRISKFACT-final.R="4DEDDA1D"
~%2FDocuments%2FDropbox%2F00b%20Final%20Solutions.R="73AA14B4"
~%2FDocuments%2FDropbox%2F00b%20Final.R="44443514"
~%2FDocuments%2FDropbox%2F00b%20Final_Simunkova.R="50668AA8"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F00b%20Final.R="55FB824F"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F05%20Sampling%20Distr%2C%20Conf%20Interval%20%26%20Hypothesis%20Testing%20(2-2).R="549C21A1"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F06%20Power%20%26%20Sample%20Size.R="F08D6E3F"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F07%20ANOVA.R="61936C2A"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F08%20Regression.R="1E98618A"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F08%20Univariable%20Regression.R="26D41774"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F09%20Chi-Squared%20Test.R="B6350C44"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F09%20Multivariable%20Regression.R="6A4B85FA"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F10%20Chi-squared%20Test.R="D7CC121E"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20BABYWGTS.R="A91066E5"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20CHOLEST.R="1CCA7F93"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20MEDSCORES.R="843735CD"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20NCBIRTH800.R="114D48E9"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20PCKDATA.R="D83479AE"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C02_NCBIRTH800.R="853D561"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_HEADCIRC.R="B2B9AEFD"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_HEMOGLOB.R="9B3F4CF"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_MANDEXT.R="7E1655B"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_PCKDATA.R="5B44E038"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_PROTHROM.R="5BB2AE2F"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08_CSFDATA.R="4E9C3E35"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08_SACEDATA.R="325E9E02"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C09_CEREBRAL.R="B096BBD4"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C09_HYPERTEN.R="EE0C1E74"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%20Solution.R="FF4510B2"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FUntitled.R="4FAD11C2"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fdata%2FEXA_C08_S03_01.csv="EE671624"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fshared_functions.R="C364D65E"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FInstructor%20Only%2Fchp11.R="771C2B52"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FJeffserson%2FAmyLeader%2F2019-06-13.R="DF617563"
~%2FDocuments%2FDropbox%2Fmidterm.R="45FA31AE"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2F00a%20Midterm%20Solutions.R="05B5B9EC"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2F00b%20Final%20Solutions.R="60749DCA"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20Biostatistics%2FExams%2F2019%20Fall%20Midterm%20Solutions.R="C249BAFA"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20Biostatistics%2FExams%2F2020%20Fall%20GC660%20Midterm%20Solutions.R="A9224738"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20Biostatistics%2FExams%2F2020%20Fall%20Midterm%20Solutions.R="ADE084B2"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20Biostatistics%2FExams%2F2020%20Fall%20Midterm.R="5804C835"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F%5BSolutions%5D%20GC%20660%20Final.R="81847C08"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F%5BSolutions%5D%20Midterm.R="08C6CFD4"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F%5BYourName%5D%20GC%20660%20Final.R="105BEEC2"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F%5BYourName%5D%20Midterm.R="2AD4AB22"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F%5BYourname%5D%20GC%20660%20Final.R="3144A7A0"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F02%20Descriptive%20Statistics.R="C6C71C18"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F03%20Probability.R="9A826C8C"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F04%20Probability%20Distributions.R="9A8E9C7E"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F05%20Sampling%20Distr%2C%20Conf%20Interval%20%26%20Hypothesis%20Testing%20(1-2).R="5B43FA8D"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F06%20Sampling%20Distr%2C%20Conf%20Interval%20%26%20Hypothesis%20Testing%20(2-2).R="53008A29"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F08%20ANOVA.R="A8AE0449"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F09%20Regression.R="3FB49AD6"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F2020%20Fall%20GC660%20Final%20Solutions.R="CF41CF5A"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2F%5BAnthonyFarrugia%5D%20GC%20660%20Final.R="22214F9A"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2F%5BBoortalary.tina%20GC%20660%20Final.R="F506F46F"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2F%5BIvanna%20Jones%5D%20GC%20660%20Final.R="1484C9F6"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2F%5BShaik%20Rashid%5D%20GC%20660%20Final.R="16B7F796"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2F%5BVINCENT%20IMPARATO%5D%20GC%20660%20Final.R="B9AC65D9"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2FCrutcher%20GC%20660%20Final.R="A2AA457E"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2FGabrielle%20Gannon%20GC%20660%20Final.R="10A05115"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2FJennifer%20Barry%20GC%20660%20Final.R="5766BC25"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2FKeyur%20Patel%20GC%20660%20Final.R="F2E62F19"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2FLatese%20Evans%20GC%20660%20Final.R="8C338116"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2FMAquilino%20GC%20660%20Final.R="10F92B91"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2FShaik%20Rashid%20Midterm.R="7847D9A9"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FFinal%2Fsapanna%20chantarawong%20GC%20660%20Final.R="B9CBB1BA"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C02.R="BD6B910B"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08.R="BA0B837A"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C09.R="D7101C37"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C10.R="14C5847E"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C11.R="046A8178"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm.R="0C128069"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fshared_functions.R="CBB63183"
