~%2FDocuments%2FDropbox%2F00b%20Final%20Solutions.R="3E9A4E32"
~%2FDocuments%2FDropbox%2FAdamKingFinal.R="50BBA76E"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F00a%20Midterm%20Solutions.R="C8150713"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F00b%20Final%20Solutions.R="BC417A40"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F00b%20Final.R="F1D99D87"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F01%20Data%20%26%20Descriptive%20Statistics.R="34214F39"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F02%20Probability.R="59850AF1"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F03%20Probability%20Distributions.R="6F3C0A27"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F04%20Sampling%20Dist%20%26%20Conf%20Interval.R="BAF2D54B"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F04%20Sampling%20Distr%2C%20Conf%20Interval%20%26%20Hypothesis%20Testing%20(1-2).R="E49346E3"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F05%20Hypothesis%20Testing.R="DF253C4F"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F05%20Sampling%20Distr%2C%20Conf%20Interval%20%26%20Hypothesis%20Testing%20(1-2).R="58707EC4"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F05%20Sampling%20Distr%2C%20Conf%20Interval%20%26%20Hypothesis%20Testing%20(2-2).R="44C69003"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F06%20.R="3A1A59A8"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F06%20Power%20%26%20Sample%20Size.R="933D532F"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F07%20ANOVA.R="29277B25"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F08%20Regression.R="AF7493E8"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F08%20Univariable%20Regression.R="2F5EB6E5"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F09%20Chi-Squared%20Test.R="3CA5293B"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F09%20Multivariable%20Regression.R="A28DCDD0"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F09%20Regression.R="9299F718"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F0a%20Midterm.R="86DFA545"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F0b%20Final.R="B124C197"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F10%20Chi-Squared%20Test.R="CC0A4F48"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F10%20Chi-squared%20Test.R="2983AC1"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F10%20Survival.R="28D61B43"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20BABYWGTS.R="2D45AF8A"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20BOYHGTS.R="5DA8A451"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20CHOLEST.R="65FDC935"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS%20MEDSCORES.R="D33E2BDB"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C02.R="44AE5146"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C02_NCBIRTH800.R="D8B4BE07"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C06.R="485E7B76"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C06_BABYWGTS.R="138DFDB5"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C06_BOYHGTS.R="99846FDF"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C06_CHOLEST.R="A62055B0"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07.R="C8DD90F4"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_HEADCIRC.R="1DC9B320"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_HEMOGLOB.R="AA65A7EF"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_MANDEXT.R="DDD25A1E"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_PCKDATA.R="5D90F58"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07_PROTHROM.R="AB873944"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08.R="7B0C2C2C"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08_CSFDATA.R="8D9AA3B6"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08_LSADATA.R="7B895C6A"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08_MEDSCORES.R="14DD5131"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08_RBCDATA.R="A4A9A1"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08_SACEDATA.R="531D9005"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08_SERUMCHO.R="54DD18AC"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C09.R="A24AC23A"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C09_CALCIUM.R="15953D73"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C09_CEREBRAL.R="6C9F192B"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C09_HYPERTEN.R="528FF361"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C10.R="4C50445C"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C10_LTEXER.R="6479E0A3"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C10_RESPDIS.R="784B9D05"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C10_RISKFACT.R="B954C350"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C10_STERLENGTH.R="EED42159"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C11.R="37F46617"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C11_AQUATICS.R="E45432D5"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C11_TEACHERS.R="A4CB9068"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C11_WGTLOSS.R="3E636C13"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C12.R="B6E8E864"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C12_SMOKING.R="D37CA78B"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C13.R="E8037C5F"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C13_KLETTER.R="3580FFF1"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLab%20Session%201%20(01-02)%20NCBIRTH800.R="117FA52D"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLab%20Session%201%20NCBIRTH800.R="9022556E"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLab%20Session%201%3A%20NCBIRTH800.R="A44A9585"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLab%20Session%202%20(04).R="7657A8ED"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLab%20Session%202%20CHOLEST.R="B0664F76"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLab%20Session%202%20CHOLESt.R="5612F7A8"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLab%20Session%203%20BABYWGTS.R="5C638FC5"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FUntitled.R="59630D25"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FUntitled2.R="12BA3D47"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fchp1%262%20Examples.R="7F1DF2B7"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fchp2%263%20NCBIRTH800.R="FF1FE46"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fchp3%20Examples.R="7BDF5CE6"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fchp4%20Examples.R="9090C6F6"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fdata%2FEXA_C12_S02_03.csv="717E7844"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fdata%2FEXA_C13_S07_01.csv="ADD9A953"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fdata%2FEXR_C07_S02_13.csv="CADF0368"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fmidterm.R="D6AD6C20"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fshared_functions.R="2FF2A57F"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FInstructor%20Only%2F2017%20Fall%20Final.R="CFEB3087"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FInstructor%20Only%2Fchp10.R="B7CC3ADD"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FInstructor%20Only%2Fchp14.R="F30AF49E"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FInstructor%20Only%2Fchp9.R="807BD0CF"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FJeffserson%2FAndrewSong%2F2019-10-08.R="70BE6A16"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FJeffserson%2FDoaaShalabi%2F2019-02-25.R="1AD1DE45"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FWills%2FCDC2%2F2017-02-16.R="10EF263F"
~%2FDownloads%2F02%20Descriptive%20Statistics.R="40209E32"
~%2FDownloads%2FBrittany%20Morris%20Midterm.R="4039706E"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F%5BSolutions%5D%20Midterm.R="811EA1D5"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F%5BYourName%5D%20Midterm.R="71344A70"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F02%20Descriptive%20Statistics.R="2381B25D"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F04%20Probability%20Distributions.R="C8D01B4B"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F05%20Sampling%20Distr%2C%20Conf%20Interval%20%26%20Hypothesis%20Testing%20(1-2).R="9F13F717"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F06%20Sampling%20Distr%2C%20Conf%20Interval%20%26%20Hypothesis%20Testing%20(2-2).R="54B208EC"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F07%20Power%20%26%20Sample%20Size.R="373280EE"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F08%20ANOVA.R="F7DD558C"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F08%20Regression.R="D2E091F9"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F09%20Regression.R="A52AFD46"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C02.R="4E99E962"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C06.R="C252253A"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C07.R="58472451"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C08.R="B8E6BEEE"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C09.R="A3A03E58"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C10.R="E45F9F84"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FLDS_C11.R="646F5234"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2F%5BIvanna%20Jones%20%5D%20Midterm.R="FC8034E1"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2FJennifer%20Barry%20Midterm.R="D3687CBF"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fshared_functions.R="E2644A53"
