~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fchp1%262%20Examples.R="720501ED"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fchp2%263%20NCBIRTH800.R="D44CEDF2"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fchp3%20Examples.R="4D5C91FA"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fchp4%20Examples.R="A5A44255"
~%2FDocuments%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2Fshared_functions.R="72DB47FF"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2F%5BSolutions%5D%20Midterm.R="B3F34599"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2F%5BAnthonyFarrugia%5D%20Midterm.R="4C557BCE"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2F%5BIvanna%20Jones%20%5D%20Midterm.R="FEDADC5D"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2F%5Btinaboortalary%5D%20Midterm.R="D85B2C3E"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2FAlison%20ONeill%20Midterm.R="86F86806"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2FJennifer%20Barry%20Midterm.R="47712E40"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2FLatese%20Evans%20Midterm.R="84EFCFF3"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2FShaik%20Rashid%20Midterm.R="CCE785B3"
~%2FDropbox%2FDocument%2FPapers%2FGC660%2FGC660%20R%20Lab%2FMidterm%2Fsapanna%20chantarawong%20Midterm.R="651B1643"
